#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
server.port=${TDP_API_SERVER_PORT}

# Service documentation
service.documentation.name=Talend Data Preparation - API
service.documentation.description=This service exposes high level services that may involve services orchestration.
service.paths=api,version

dataset.service.url=http://${DATASET_PORT_8080_TCP_ADDR}:${DATASET_PORT_8080_TCP_PORT}${TDP_DATASET_CONTEXT_PATH}
transformation.service.url=http://${TRANSFORM_PORT_8180_TCP_ADDR}:${TRANSFORM_PORT_8180_TCP_PORT}${TDP_TRANSFORMATION_CONTEXT_PATH}
preparation.service.url=http://${PREPARATION_PORT_9090_TCP_ADDR}:${PREPARATION_PORT_9090_TCP_PORT}${TDP_PREPARATION_CONTEXT_PATH}

# Feedback
mail.smtp.to=test@test.org
mail.smtp.username=user@talend.com
mail.smtp.from=dataprep_dev@talend.com

# Enable global lock
hazelcast.enabled=true

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50

dataset.records.limit=30000

#
# content service
#
content-service.store=local
content-service.store.local.path=${TDP_API_CACHE_FILE_LOCATION}

### Context root path ########
server.contextPath=${TDP_API_CONTEXT_PATH}