spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_TRANSFORMATION_SERVER_PORT}
service.documentation=false

# Address of the dataprep services
dataset.service.url=${TDP_TRANSFORMATION_DATASET_SERVICE_URL}
preparation.service.url=${TDP_TRANSFORMATION_PREPARATION_SERVICE_URL}

# Configure cache (to speed up preparation open)
# Possible values: disabled (default), file
service.cache=${TDP_TRANSFORMATION_CACHE}
service.cache.file.location=${TDP_TRANSFORMATION_CACHE_FILE_LOCATION}

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50