spring.main.show-banner=false
# Web server port (0 = random).
server.port=8180

# SPARK CONFIGURATION
# Indicates what Spark context to use (example: "local[4]").
dataset.spark.master=local[4]

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB