#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_TRANSFORMATION_SERVER_PORT}
service.documentation=false

# Address of the dataprep services
dataset.service.url=${TDP_TRANSFORMATION_DATASET_SERVICE_URL}
preparation.service.url=${TDP_TRANSFORMATION_PREPARATION_SERVICE_URL}

# Configure cache (to speed up preparation open)
# Possible values: disabled (default), file
service.cache=${TDP_TRANSFORMATION_CACHE}
service.cache.file.location=${TDP_TRANSFORMATION_CACHE_FILE_LOCATION}

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50