#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
spring.main.show-banner=false
# Web server port (0 = random).
server.port=8180

# Service documentation
service.documentation.name=Talend Data Preparation - Transformation Service (TS)
service.documentation.description=This service exposes operations to transform data (upper case, lower case...).
service.documentation.path=.*transform.*,.*apply.*,.*suggest.*,.*export.*,.*version.*

# Address of the dataprep services
dataset.service.url=http://localhost:8080
preparation.service.url=http://localhost:9090

# Configure cache (to speed up preparation open)
# Possible values: disabled (default), file
service.cache=file
service.cache.file.location=/tmp/dataprep/

#
# optional technical settings
#
# http.pool.size=50
# http.pool.maxPerRoute=50