spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_DATASET_SERVER_PORT}
service.documentation=false

#
# dataset metadata
#
dataset.metadata.store=${TDP_DATASET_METADATA_STORE}
dataset.metadata.store.file.location=${TDP_DATASET_METADATA_STORE_FILE_LOCATION}

#
# dataset content
#
dataset.content.store=${TDP_DATASET_CONTENT_STORE}
dataset.content.store.file.location=${TDP_DATASET_CONTENT_STORE_FILE_LOCATION}

#
# userdata
#
user.data.store=${TDP_USERDATA_STORE}
user.data.store.file.location=${TDP_USERDATA_STORE_FILE_LOCATION}