#
#  ============================================================================
#
#  Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_PREPARATION_SERVER_PORT}
service.documentation=false

preparation.store=${TDP_PREPARATION_STORE}
preparation.store.file.location=${TDP_PREPARATION_STORE_FILE_LOCATION}
preparation.store.remove.hours=24

folder.store=${TDP_FOLDER_STORE}
folder.store.file.location=${TDP_FOLDER_STORE_FILE_LOCATION}

# needed parameter for the lookup action
dataset.service.url=