# data-prep

./: .gitignore  pom.xml
dataprep-core/: pom.xml
dataprep-core-reactor/dataprep-core-actions/: pom.xml
dataprep-core/dataprep-actions-parser/: pom.xml
dataprep-core/dataprep-actions-parser/src/main/java/org/talend/dataprep/actions/: StackedNode.java  StandalonePreparationFactory.java
dataprep-core/dataprep-actions-parser/src/test/java/org/talend/dataprep/actions/: StandalonePreparationFactoryTest.java
dataprep-core/dataprep-actions-parser/src/test/resources/org/talend/dataprep/actions/: action_numeric_ops.json  action_split.json  action_split_email.json  action_split_filter.json  action_uppercase_filter_out.json  action_uppercase_filter_out_tql.json  delete_invalid_country_preparation.json  empty_filter.json  error_code.json  split_upper_delete_preparation.json  standalone_preparation_single_lookup.json
dataprep-core/dataprep-backend-core/: pom.xml
dataprep-core/dataprep-core-actions/: pom.xml
dataprep-core/dataprep-dependencies/: pom.xml
dataprep-dataset/: pom.xml
dataprep-dataset/src/main/java/org/talend/dataprep/dataset/adapter/: DataSetController.java  DataprepDatasetClient.java  DatasetClientLegacy.java
dataprep-dataset/src/main/java/org/talend/dataprep/dataset/configuration/: DataSetConversions.java  DataSetEvents.java
dataprep-dataset/src/main/java/org/talend/dataprep/dataset/event/: AnalysisEventProcessingUtil.java  AsyncApplicationListener.java  DataSetEventsCaster.java  DatasetEventListener.java  DatasetEventUtil.java
dataprep-dataset/src/main/java/org/talend/dataprep/dataset/service/: BaseDataSetService.java  DataSetService.java
dataprep-dataset/src/main/java/org/talend/dataprep/dataset/store/: QuotaService.java
dataprep-dataset/src/main/resources/: application.properties
dataprep-dataset/src/test/java/org/talend/dataprep/dataset/adapter/: DataSetControllerTest.java  DataprepDatasetClientTest.java  DatasetClientLegacyTest.java  MockDatasetServer.java
dataprep-dataset/src/test/java/org/talend/dataprep/dataset/service/: DataSetServiceTest.java  DataSetServiceUnitTest.java
dataprep-dataset/src/test/resources/: application.properties
dataprep-dataset/src/test/resources/org/talend/dataprep/dataset/: metadata1.json
dataprep-test-api/: README.md  pom.xml
dataprep-test-api/src/main/java/org.talend.dataprep.qa/: OSIntegrationTestUtil.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/: SpringContextConfiguration.java
dataprep-test-api/src/main/java/qa/: SpringContextConfiguration.java
dataprep-test-api/src/main/java/qa/bean/: FeatureContext.java
dataprep-test-api/src/main/java/qa/spring/: SpringContextTest.java
dataprep-test-api/src/main/java/qa/step/: ActionStep.java  DataPrepStep.java  DatasetStep.java  GlobalStep.java  PreparationStep.java
dataprep-test-api/src/main/resources/: application.properties
dataprep-test-api/src/main/resources/features/: ExportPreparation.feature
dataprep-test-api/src/test/java/org/talend/dataprep/: OSRunnerConfigurationTest.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/: DataStepRunner.java  EERunnerConfigurationTest.java  OSIntegrationTestUtilTest.java  OSRunnerConfigurationTest.java  SpringContextConfiguration.java
dataprep-test-api/src/test/resources/: application.properties
dataprep-test-api/src/test/resources/data/: 10L3C_ConcatColumns.csv  10L3C_and_filter_records.json  10L3C_between_filter_records.json  10L3C_complies_filter_records.json  10L3C_contains_filter_records.json  10L3C_equals_filter_records.json  10L3C_initial_quality.json  10L3C_or_filter_records.json  10L3C_processed.csv  3L3C.csv  3L3C_exported_with_custom_param.csv  3L3C_processed.csv  3L3C_processed_custom_escape_char.csv  6L3C_exported_with_custom_param.csv  NegateBooleanAction.txt  best_sad_songs_exported.csv  customers_100_all_empty_filter_records.csv  customers_100_all_empty_filter_records.json  customers_100_all_invalid_empty_filter_records.csv  customers_100_all_invalid_empty_filter_records.json  customers_100_all_invalid_filter_records.csv  customers_100_all_invalid_filter_records.json  customers_100_and_filter_records.csv  customers_100_and_filter_records.json  customers_100_between_filter_records.json  customers_100_complies_filter_records.csv  customers_100_complies_filter_records.json  customers_100_contains_filter_records.csv  customers_100_contains_filter_records.json  customers_100_empty_filter_records.csv  customers_100_empty_filter_records.json  customers_100_equals_filter_records.csv  customers_100_equals_filter_records.json  customers_100_invalid_filter_records.csv  customers_100_invalid_filter_records.json  customers_100_or_filter_records.csv  customers_100_or_filter_records.json  dataset_with_empty_columns.csv  dataset_without_empty_columns.csv  dataset_without_empty_columns_delete.csv  (+6 more)
dataprep-test-api/src/test/resources/features/: Aggregation.feature  ChangeDatePatternActionTest.feature  ConcatActionTest.feature  ConcatColumnsActionTest.feature  CreateNewColumnActionTest.feature  DateActionsPreparationTest.feature  DeleteAllEmptyColumnsAction.feature  DeleteInvalidActionTest.feature  DeleteTest.feature  ExportFormat.feature  ExportFormatXLSX.feature  ExportFormatXLSXResult.feature  ExportPreparation.feature  ExportPreparationFromCSV.feature  ExportPreparationFromXLSX.feature  ExportPreparationWithCreatedColumn.feature  ExtractDateTokensActionTest.feature  Filter.feature  ModuloMathAction.feature  NegateBooleanActionTest.feature  SampleRowCount.feature  SearchAndReplaceActionTest.feature  SmokeTest.feature  SplitActionTest.feature  TrimActionTest.feature
dataprep-test-api/src/test/resources/features/ee/: MyFeatureEE.feature
dataprep-test-api/src/test/resources/features/os/: ExportPreparation.feature  MyFeatureOS.feature  TDPImportExportCsv.feature  TDPImportExportCsv2.feature
dataprep-test-api/src/test/resources/features/populate/: 50data100prep30step.feature
dataprep-upgrade/: pom.xml
dataprep-upgrade/src/test/resources/: application.properties
(+1758 files in other folders)
