<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============================================================================
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://github.com/Talend/data-prep/blob/master/LICENSE
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  ~
  ~ ============================================================================
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataprep</groupId>
        <artifactId>dataprep-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dataprep-base</relativePath>
    </parent>

    <artifactId>dataprep-core-actions</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- TALEND -->
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.dataquality</groupId>
            <artifactId>dataquality-semantic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.dataquality</groupId>
            <artifactId>dataquality-standardization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.dataquality</groupId>
            <artifactId>dataquality-sampling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.dataquality</groupId>
            <artifactId>dataquality-converters</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.dataquality</groupId>
            <artifactId>dataquality-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!-- EXT -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.talend.dataprep</groupId>
            <artifactId>dataprep-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>jsr-275</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Enforce those (potentially older) versions for compatibility with Studio -->
        <!-- BEGIN -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <!-- END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework*:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
