#backend.api.url=http://tdp-master-pe.datapwn.com
backend.api.url=http://localhost:8888

# How long should we wait, in seconds, for asynchronous API service
async.service.timeout = 10
# Available users list for testing
#users={'integration@talend.com':'integration','jonas@company.com':'Admin123+','jane@talend.com':'!Admin123','jimmy@talend.com':'!Operator123','john@talend.com':'!Viewer123','justin@talend.com':'!Designer123'}
users={'integration@talend.com':'integration','desintegration@talend.com':'integration'}
