const TDP_APP_NAMESPACE = 'tdp-app';
const DATASET_APP_NAMESPACE = 'dataset-app';
const TUI_COMPONENTS_NAMESPACE = 'tui-components';
const TUI_CONTAINERS_NAMESPACE = 'tui-containers';
const TUI_FORMS_NAMESPACE = 'tui-forms';

const EN_LOCALE = 'en';
const FR_LOCALE = 'fr';
const JA_LOCALE = 'ja';
const LOCALES = [
	EN_LOCALE,
	FR_LOCALE,
	JA_LOCALE,
];
const DEFAULT_LOCALE = EN_LOCALE;

export default {
	DEFAULT_LOCALE,
	EN_LOCALE,
	FR_LOCALE,
	JA_LOCALE,
	LOCALES,
	TDP_APP_NAMESPACE,
	DATASET_APP_NAMESPACE,
	TUI_COMPONENTS_NAMESPACE,
	TUI_CONTAINERS_NAMESPACE,
	TUI_FORMS_NAMESPACE,
};
