spring.profiles.active=bundled
spring.main.show-banner=false
spring.mvc.favicon.enabled=false

# Web server port.
server.port=9090

# Service documentation
service.documentation.name=Talend Data Preparation - API
service.documentation.description=This service exposes high level services that may involve services orchestration.
service.documentation.path=.*api.*

# Address of the data set service (set at runtime by unit tests depending on random port)
dataset.service.url=http://localhost:${server.port}
transformation.service.url=http://localhost:${server.port}
preparation.service.url=http://localhost:${server.port}

# Configure all services for file storage
dataset.metadata.store=file
dataset.content.store=file
preparation.store=file
user.data.store=file

# Set location for file storages
dataset.metadata.store.file.location=talend/dataprep/store/datasets/metadata/
dataset.content.store.file.location=talend/dataprep/store/datasets/content/
preparation.store.file.location=talend/dataprep/store/preparations/
user.data.store.file.location=talend/dataprep/store/users/

# Cache management (location for cache storage)
#hdfs.location=target/test/cache

# Preparation service configuration (see preparation service)
preparation.store.remove.hours=24

