<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============================================================================
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://github.com/Talend/data-prep/blob/master/LICENSE
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  ~
  ~ ============================================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dataprep-dataset</artifactId>
    <packaging>jar</packaging>
    <name>dataprep-dataset</name>
    <description>Talend Data Preparation - Data Set service</description>
    <parent>
        <groupId>org.talend.dataprep</groupId>
        <artifactId>dataprep-backend-service-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../dataprep-backend-service-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <stack.param.name>DataPrepDatasetFQIN</stack.param.name>
        <start-class>org.talend.dataprep.dataset.Application</start-class>
        <!--<avro.version>1.8.1</avro.version>-->
    </properties>

    <dependencies>
        <!-- Added for daikon-messages poc-->
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>messages-model</artifactId>
            <version>0.20.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>messages-model-spring-support</artifactId>
            <version>0.20.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-schema</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.daikon</groupId>
                                    <artifactId>messages-model</artifactId>
                                    <version>0.20.0-SNAPSHOT</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/target/messages-model</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
